APP_TITLE=Благотворительный фонд
DESCRIPTION=Благотворительный фонд для сбора пожертвований
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=YOUR_SECRET
FIRST_SUPERUSER_EMAIL=admin@a.aa
FIRST_SUPERUSER_PASSWORD=admin